spring.application.name=crud-pessoas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=h2



springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.writer-with-default-pretty-printer=true
springdoc.override-with-generic-response=false
springdoc.model-and-view-allowed=false